{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "Vy9kXZawy9cK-HFFGC7dE",
      "type": "rectangle",
      "x": 589.644122820709,
      "y": 295.06641236475764,
      "width": 93.58565974171927,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0g",
      "roundness": {
        "type": 3
      },
      "seed": 297182242,
      "version": 105,
      "versionNonce": 656247230,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "mZQYzw9GWUo40xB0vvOev"
        },
        {
          "id": "iQlE_jVml9C_Xyd5OL-p1",
          "type": "arrow"
        },
        {
          "id": "Q4U2NA7QOg8BnzdyiDSqm",
          "type": "arrow"
        },
        {
          "id": "zcZFbUWR7E_4f2u4Zoyzz",
          "type": "arrow"
        },
        {
          "id": "CN-HaW_iD8NX0DCw2mGhm",
          "type": "arrow"
        },
        {
          "id": "b3m5MPirV5IJTfB-xCwOa",
          "type": "arrow"
        },
        {
          "id": "Agf7rKe7YtDgT6MmVqved",
          "type": "arrow"
        }
      ],
      "updated": 1775509582189,
      "link": null,
      "locked": false
    },
    {
      "id": "mZQYzw9GWUo40xB0vvOev",
      "type": "text",
      "x": 612.2119523100988,
      "y": 300.06641236475764,
      "width": 48.45000076293945,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0h",
      "roundness": null,
      "seed": 1647700542,
      "version": 69,
      "versionNonce": 229636862,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775509057070,
      "link": null,
      "locked": false,
      "text": "Evan's\nSkills",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Vy9kXZawy9cK-HFFGC7dE",
      "originalText": "Evan's\nSkills",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XzOCaDC2wEBWX7I5og-ef",
      "type": "rectangle",
      "x": 675.5296273048783,
      "y": 168.90352829761147,
      "width": 90.62405322297332,
      "height": 51.53133793868403,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0j",
      "roundness": {
        "type": 3
      },
      "seed": 231242402,
      "version": 74,
      "versionNonce": 1600587938,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7QMDD9_6-qspBjVWMzi4O"
        },
        {
          "id": "iQlE_jVml9C_Xyd5OL-p1",
          "type": "arrow"
        },
        {
          "id": "4hiTrEBjJqI1nNOvamBkI",
          "type": "arrow"
        },
        {
          "id": "WgSLvx05ayaLBlhqo5oMI",
          "type": "arrow"
        }
      ],
      "updated": 1775509600688,
      "link": null,
      "locked": false
    },
    {
      "id": "iQlE_jVml9C_Xyd5OL-p1",
      "type": "arrow",
      "x": 660.7586422196146,
      "y": 289.06641236475764,
      "width": 53.04522930861788,
      "height": 62.63154612846213,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0jV",
      "roundness": {
        "type": 2
      },
      "seed": 1651699838,
      "version": 140,
      "versionNonce": 1969253858,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775509121617,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          14.178707163893023,
          -29.53884440116599
        ],
        [
          53.04522930861788,
          -62.63154612846213
        ]
      ],
      "startBinding": {
        "elementId": "Vy9kXZawy9cK-HFFGC7dE",
        "mode": "orbit",
        "fixedPoint": [
          0.6356836862312901,
          0.3643163137687077
        ]
      },
      "endBinding": {
        "elementId": "XzOCaDC2wEBWX7I5og-ef",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null,
      "moveMidPointsWithElement": false
    },
    {
      "id": "7QMDD9_6-qspBjVWMzi4O",
      "type": "text",
      "x": 682.6166554422439,
      "y": 184.6691972669535,
      "width": 76.44999694824219,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0k",
      "roundness": null,
      "seed": 880452578,
      "version": 78,
      "versionNonce": 1052836386,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775509121617,
      "link": null,
      "locked": false,
      "text": "Teamwork",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XzOCaDC2wEBWX7I5og-ef",
      "originalText": "Teamwork",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xIAj8gVxtl2_aQlIBKgh5",
      "type": "rectangle",
      "x": 777.4076659975452,
      "y": 324.0898200350343,
      "width": 122.016735262652,
      "height": 44.423528387471094,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fcc2d7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0n",
      "roundness": {
        "type": 3
      },
      "seed": 1819868706,
      "version": 113,
      "versionNonce": 1338602466,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "otHTj8KNSffQmUaRLWntN"
        },
        {
          "id": "zcZFbUWR7E_4f2u4Zoyzz",
          "type": "arrow"
        },
        {
          "id": "NECvsACNVf5YQtnnWwQC5",
          "type": "arrow"
        }
      ],
      "updated": 1775509609638,
      "link": null,
      "locked": false
    },
    {
      "id": "otHTj8KNSffQmUaRLWntN",
      "type": "text",
      "x": 785.3160351547501,
      "y": 336.3015842287698,
      "width": 106.19999694824219,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0o",
      "roundness": null,
      "seed": 81738786,
      "version": 109,
      "versionNonce": 807187426,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775509125743,
      "link": null,
      "locked": false,
      "text": "Organizations",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xIAj8gVxtl2_aQlIBKgh5",
      "originalText": "Organizations",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ee9b7JliyJII5jsKsJIHX",
      "type": "rectangle",
      "x": 381.7418288459147,
      "y": 380.9519710769,
      "width": 137.416883093833,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#99e9f2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0p",
      "roundness": {
        "type": 3
      },
      "seed": 815771326,
      "version": 86,
      "versionNonce": 1425048738,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "DaNF9c9r1dqj50rloxuZi"
        },
        {
          "id": "b3m5MPirV5IJTfB-xCwOa",
          "type": "arrow"
        },
        {
          "id": "MpCEhNbpOmZBKtAI1by8Y",
          "type": "arrow"
        },
        {
          "id": "MxeZocUWjgy2nmhv3pD7Z",
          "type": "arrow"
        },
        {
          "id": "YYq_x6aIrvbBLk8vFUiX_",
          "type": "arrow"
        },
        {
          "id": "XE2LnfOKhZRsakkBhteom",
          "type": "arrow"
        },
        {
          "id": "JpcUcKNLsZfCP2QoNdoC1",
          "type": "arrow"
        }
      ],
      "updated": 1775509629450,
      "link": null,
      "locked": false
    },
    {
      "id": "DaNF9c9r1dqj50rloxuZi",
      "type": "text",
      "x": 409.32527039283127,
      "y": 385.9519710769,
      "width": 82.25,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0q",
      "roundness": null,
      "seed": 1423560162,
      "version": 100,
      "versionNonce": 1506809314,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775509364493,
      "link": null,
      "locked": false,
      "text": "Class\nExperience",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ee9b7JliyJII5jsKsJIHX",
      "originalText": "Class\nExperience",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AgTJ46iu9ii8_Cxs5qCzM",
      "type": "rectangle",
      "x": 600.3057761410588,
      "y": 438.9987050754935,
      "width": 88.84711100291509,
      "height": 38.500396691938874,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0r",
      "roundness": {
        "type": 3
      },
      "seed": 147643938,
      "version": 82,
      "versionNonce": 254243554,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Y9B6O7zwO6twZxa-TTIWx"
        },
        {
          "id": "CN-HaW_iD8NX0DCw2mGhm",
          "type": "arrow"
        },
        {
          "id": "etw2A6ezvIhbEYXy5q9p2",
          "type": "arrow"
        },
        {
          "id": "DFI8PKj3PQB1Fn7Z7WSmg",
          "type": "arrow"
        },
        {
          "id": "l56K3qTY2wLtPPhJs1o8a",
          "type": "arrow"
        },
        {
          "id": "bbA4w0ySzx6d8qu_HMR6K",
          "type": "arrow"
        }
      ],
      "updated": 1775509618076,
      "link": null,
      "locked": false
    },
    {
      "id": "Y9B6O7zwO6twZxa-TTIWx",
      "type": "text",
      "x": 610.9293324054557,
      "y": 448.2489034214629,
      "width": 67.5999984741211,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0s",
      "roundness": null,
      "seed": 1936668350,
      "version": 75,
      "versionNonce": 314423842,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775509127133,
      "link": null,
      "locked": false,
      "text": "Passions",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AgTJ46iu9ii8_Cxs5qCzM",
      "originalText": "Passions",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2UehYkggs3jUBmA3gjQYO",
      "type": "rectangle",
      "x": 389.4419298754917,
      "y": 202.07308477238217,
      "width": 94.17793766309,
      "height": 52.7159615663918,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0t",
      "roundness": {
        "type": 3
      },
      "seed": 57696162,
      "version": 97,
      "versionNonce": 1887978146,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ZPdJnO4KxNHZzs2poaWJV"
        },
        {
          "id": "Agf7rKe7YtDgT6MmVqved",
          "type": "arrow"
        },
        {
          "id": "YphY2nqHm1vK2mangd3jC",
          "type": "arrow"
        },
        {
          "id": "GYyVjK5RxTrEmH93NS2kk",
          "type": "arrow"
        }
      ],
      "updated": 1775509637146,
      "link": null,
      "locked": false
    },
    {
      "id": "ZPdJnO4KxNHZzs2poaWJV",
      "type": "text",
      "x": 395.4058987070367,
      "y": 208.43106555557807,
      "width": 82.25,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0u",
      "roundness": null,
      "seed": 1832199614,
      "version": 96,
      "versionNonce": 371213090,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775509129615,
      "link": null,
      "locked": false,
      "text": "Work\nExperience",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2UehYkggs3jUBmA3gjQYO",
      "originalText": "Work Experience",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KqmPpOlKOk92FZB_nU9hJ",
      "type": "rectangle",
      "x": 548.1821738379973,
      "y": 168.9035282976115,
      "width": 97.7318221032067,
      "height": 39.68503387663989,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "B_Re4WGHYjnkjqHnUfqFE",
        "lTgRnvFPdkKrVgKrLVj3c"
      ],
      "frameId": null,
      "index": "b0uV",
      "roundness": {
        "type": 3
      },
      "seed": 995300094,
      "version": 123,
      "versionNonce": 1897665826,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zm8nQ706-UX6LUZuS7Zwg"
        },
        {
          "id": "Q4U2NA7QOg8BnzdyiDSqm",
          "type": "arrow"
        },
        {
          "id": "apQR0aOYlY6SnU5d7t-b3",
          "type": "arrow"
        },
        {
          "id": "huLEvzZtuRGznWle2niu4",
          "type": "arrow"
        }
      ],
      "updated": 1775509561070,
      "link": null,
      "locked": false
    },
    {
      "id": "zm8nQ706-UX6LUZuS7Zwg",
      "type": "text",
      "x": 558.8855864154796,
      "y": 178.74604523593146,
      "width": 76.32499694824219,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "B_Re4WGHYjnkjqHnUfqFE",
        "lTgRnvFPdkKrVgKrLVj3c"
      ],
      "frameId": null,
      "index": "b0v",
      "roundness": null,
      "seed": 1374593506,
      "version": 129,
      "versionNonce": 1312081406,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775509561070,
      "link": null,
      "locked": false,
      "text": "Creativity",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KqmPpOlKOk92FZB_nU9hJ",
      "originalText": "Creativity",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Q4U2NA7QOg8BnzdyiDSqm",
      "type": "arrow",
      "x": 633.7134644234255,
      "y": 289.06641236475764,
      "width": 33.92275951749741,
      "height": 74.47785019050627,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0x",
      "roundness": {
        "type": 2
      },
      "seed": 1765924642,
      "version": 129,
      "versionNonce": 324793698,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775509120143,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -33.92275951749741,
          -74.47785019050627
        ]
      ],
      "startBinding": {
        "elementId": "Vy9kXZawy9cK-HFFGC7dE",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "endBinding": {
        "elementId": "KqmPpOlKOk92FZB_nU9hJ",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "zcZFbUWR7E_4f2u4Zoyzz",
      "type": "arrow",
      "x": 682.0451182637407,
      "y": 331.19758891526743,
      "width": 96.5472120324921,
      "height": 39.09272884128262,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0z",
      "roundness": {
        "type": 2
      },
      "seed": 1999645182,
      "version": 162,
      "versionNonce": 736094114,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775509125743,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          32.57729211039316,
          37.90809165658163
        ],
        [
          96.5472120324921,
          -1.184637184700989
        ]
      ],
      "startBinding": {
        "elementId": "Vy9kXZawy9cK-HFFGC7dE",
        "mode": "inside",
        "fixedPoint": [
          0.9873413907434433,
          0.7226235310101958
        ]
      },
      "endBinding": {
        "elementId": "xIAj8gVxtl2_aQlIBKgh5",
        "mode": "inside",
        "fixedPoint": [
          0.00970903127458304,
          0.133333211262946
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "CN-HaW_iD8NX0DCw2mGhm",
      "type": "arrow",
      "x": 640.2795554526068,
      "y": 351.06641236475764,
      "width": 19.849924021090487,
      "height": 81.9322927107358,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b10",
      "roundness": {
        "type": 2
      },
      "seed": 1108243710,
      "version": 70,
      "versionNonce": 419833314,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775509127134,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          19.849924021090487,
          31.070168782856797
        ],
        [
          6.082722268073894,
          81.9322927107358
        ]
      ],
      "startBinding": {
        "elementId": "Vy9kXZawy9cK-HFFGC7dE",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1
        ]
      },
      "endBinding": {
        "elementId": "AgTJ46iu9ii8_Cxs5qCzM",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "b3m5MPirV5IJTfB-xCwOa",
      "type": "arrow",
      "x": 594.0386543368678,
      "y": 349.71286308994263,
      "width": 61.849014707368156,
      "height": 35.977629611774944,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b11",
      "roundness": {
        "type": 2
      },
      "seed": 2031544482,
      "version": 77,
      "versionNonce": 1289161122,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775509364493,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -28.67939044763125,
          29.462165766898977
        ],
        [
          -61.849014707368156,
          35.977629611774944
        ]
      ],
      "startBinding": {
        "elementId": "Vy9kXZawy9cK-HFFGC7dE",
        "mode": "orbit",
        "fixedPoint": [
          0.40483323458070963,
          0.40483323458071024
        ]
      },
      "endBinding": {
        "elementId": "ee9b7JliyJII5jsKsJIHX",
        "mode": "orbit",
        "fixedPoint": [
          1.0948277052744233,
          0.09477043249635131
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "Agf7rKe7YtDgT6MmVqved",
      "type": "arrow",
      "x": 592.0133971901112,
      "y": 299.212628954218,
      "width": 102.39352965152938,
      "height": 69.63716990649135,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b12",
      "roundness": {
        "type": 2
      },
      "seed": 1458948542,
      "version": 111,
      "versionNonce": 19893986,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775509129615,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -31.984959961049526,
          -56.269846006508374
        ],
        [
          -102.39352965152938,
          -69.63716990649135
        ]
      ],
      "startBinding": {
        "elementId": "Vy9kXZawy9cK-HFFGC7dE",
        "mode": "inside",
        "fixedPoint": [
          0.02531663906565392,
          0.0829243317892076
        ]
      },
      "endBinding": {
        "elementId": "2UehYkggs3jUBmA3gjQYO",
        "mode": "orbit",
        "fixedPoint": [
          0.9999999999999994,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "v1K7TMhBeAkyw98hz5DNq",
      "type": "rectangle",
      "x": 477.69676295703607,
      "y": 96.64120231057841,
      "width": 78.18545768256524,
      "height": 44.42355550145756,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "7fvQdg-oda7iGmdFte4-s"
      ],
      "frameId": null,
      "index": "b12V",
      "roundness": {
        "type": 3
      },
      "seed": 1625210466,
      "version": 40,
      "versionNonce": 640652706,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "PoS2UlgMizvGUAohTVq9X"
        },
        {
          "id": "huLEvzZtuRGznWle2niu4",
          "type": "arrow"
        }
      ],
      "updated": 1775509558663,
      "link": null,
      "locked": false
    },
    {
      "id": "PoS2UlgMizvGUAohTVq9X",
      "type": "text",
      "x": 486.90199103537924,
      "y": 108.85298006130719,
      "width": 59.775001525878906,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "7fvQdg-oda7iGmdFte4-s"
      ],
      "frameId": null,
      "index": "b13",
      "roundness": null,
      "seed": 1787198306,
      "version": 29,
      "versionNonce": 1182240126,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775509558663,
      "link": null,
      "locked": false,
      "text": "Drawing",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "v1K7TMhBeAkyw98hz5DNq",
      "originalText": "Drawing",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BjAKCv14A73UGixvuzcpb",
      "type": "rectangle",
      "x": 589.644122820709,
      "y": 61.69467650176289,
      "width": 95.36249350583147,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b15",
      "roundness": {
        "type": 3
      },
      "seed": 1767175870,
      "version": 66,
      "versionNonce": 1637758206,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "afC02FgJQLBkG4a2rqHSk"
        },
        {
          "id": "apQR0aOYlY6SnU5d7t-b3",
          "type": "arrow"
        }
      ],
      "updated": 1775509556463,
      "link": null,
      "locked": false
    },
    {
      "id": "afC02FgJQLBkG4a2rqHSk",
      "type": "text",
      "x": 610.8378703365642,
      "y": 66.6946765017629,
      "width": 52.974998474121094,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b16",
      "roundness": null,
      "seed": 331747582,
      "version": 67,
      "versionNonce": 254109666,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775509151447,
      "link": null,
      "locked": false,
      "text": "Shader\nArt",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BjAKCv14A73UGixvuzcpb",
      "originalText": "Shader Art",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "apQR0aOYlY6SnU5d7t-b3",
      "type": "arrow",
      "x": 607.6861349371852,
      "y": 162.9035282976115,
      "width": 37.63552885467493,
      "height": 45.20885179584862,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b17",
      "roundness": {
        "type": 2
      },
      "seed": 200431458,
      "version": 47,
      "versionNonce": 1020563362,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775509160916,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          37.63552885467493,
          -21.246451893225043
        ],
        [
          10.85398607462946,
          -45.20885179584862
        ]
      ],
      "startBinding": {
        "elementId": "KqmPpOlKOk92FZB_nU9hJ",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "endBinding": {
        "elementId": "BjAKCv14A73UGixvuzcpb",
        "mode": "orbit",
        "fixedPoint": [
          0.14671637258503617,
          0.8532836274149649
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "huLEvzZtuRGznWle2niu4",
      "type": "arrow",
      "x": 542.1821738379973,
      "y": 183.15643418412267,
      "width": 28.94656647979525,
      "height": 36.09167637208674,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b18",
      "roundness": {
        "type": 2
      },
      "seed": 1749029822,
      "version": 105,
      "versionNonce": 377138594,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775509521119,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -28.94656647979525,
          -0.629673161402053
        ],
        [
          -25.90028041206358,
          -36.09167637208674
        ]
      ],
      "startBinding": {
        "elementId": "KqmPpOlKOk92FZB_nU9hJ",
        "mode": "orbit",
        "fixedPoint": [
          0.6051425909957104,
          0.39485740900429095
        ]
      },
      "endBinding": {
        "elementId": "v1K7TMhBeAkyw98hz5DNq",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "6GKbYphiczDKk7AfPVNus",
      "type": "rectangle",
      "x": 792.8078680566992,
      "y": 409.97535163319,
      "width": 124.97828755342482,
      "height": 45.60816557217203,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fcc2d7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b19",
      "roundness": {
        "type": 3
      },
      "seed": 229466046,
      "version": 40,
      "versionNonce": 1824824190,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "d598zsQIvkLC1jFVMxymi"
        },
        {
          "id": "NECvsACNVf5YQtnnWwQC5",
          "type": "arrow"
        }
      ],
      "updated": 1775509611947,
      "link": null,
      "locked": false
    },
    {
      "id": "d598zsQIvkLC1jFVMxymi",
      "type": "text",
      "x": 808.7970118334117,
      "y": 422.77943441927596,
      "width": 93,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1A",
      "roundness": null,
      "seed": 1225145186,
      "version": 29,
      "versionNonce": 1560032226,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775509202381,
      "link": null,
      "locked": false,
      "text": "Eagle Scout",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6GKbYphiczDKk7AfPVNus",
      "originalText": "Eagle Scout",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NECvsACNVf5YQtnnWwQC5",
      "type": "arrow",
      "x": 840.8711381608033,
      "y": 374.5133484225054,
      "width": 11.99546864295769,
      "height": 29.462003210684543,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1B",
      "roundness": {
        "type": 2
      },
      "seed": 1016322174,
      "version": 49,
      "versionNonce": 282027938,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775509202382,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          11.99546864295769,
          29.462003210684543
        ]
      ],
      "startBinding": {
        "elementId": "xIAj8gVxtl2_aQlIBKgh5",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1
        ]
      },
      "endBinding": {
        "elementId": "6GKbYphiczDKk7AfPVNus",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "8ziluRG4sJaM3MShYTCMQ",
      "type": "rectangle",
      "x": 711.660803855388,
      "y": 388.05971284314654,
      "width": 50.938992232347005,
      "height": 31.392682039678675,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1C",
      "roundness": {
        "type": 3
      },
      "seed": 2099274814,
      "version": 106,
      "versionNonce": 1639181438,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "M2mJ7uJPSd42gnoV8P6La"
        },
        {
          "id": "etw2A6ezvIhbEYXy5q9p2",
          "type": "arrow"
        }
      ],
      "updated": 1775509620313,
      "link": null,
      "locked": false
    },
    {
      "id": "M2mJ7uJPSd42gnoV8P6La",
      "type": "text",
      "x": 725.9803003530313,
      "y": 393.7560538629859,
      "width": 22.299999237060547,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1D",
      "roundness": null,
      "seed": 2019601634,
      "version": 67,
      "versionNonce": 1709850530,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775509225823,
      "link": null,
      "locked": false,
      "text": "RF",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8ziluRG4sJaM3MShYTCMQ",
      "originalText": "RF",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "etw2A6ezvIhbEYXy5q9p2",
      "type": "arrow",
      "x": 687.9682770732594,
      "y": 454.99123928399126,
      "width": 52.715934452405236,
      "height": 30.13112232253684,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1E",
      "roundness": {
        "type": 2
      },
      "seed": 229916450,
      "version": 40,
      "versionNonce": 1779626338,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775509229823,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          52.715934452405236,
          0.5922779213707372
        ],
        [
          49.75643992286882,
          -29.538844401166102
        ]
      ],
      "startBinding": {
        "elementId": "AgTJ46iu9ii8_Cxs5qCzM",
        "mode": "inside",
        "fixedPoint": [
          0.986666870117188,
          0.41538621891255095
        ]
      },
      "endBinding": {
        "elementId": "8ziluRG4sJaM3MShYTCMQ",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "qshhdyUceAdSthy64ec5_",
      "type": "rectangle",
      "x": 723.5071214744254,
      "y": 489.34541938646976,
      "width": 127.93983984419782,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1F",
      "roundness": {
        "type": 3
      },
      "seed": 720731774,
      "version": 110,
      "versionNonce": 1842284066,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6avpI6io8BaodFcWHqTlL"
        },
        {
          "id": "DFI8PKj3PQB1Fn7Z7WSmg",
          "type": "arrow"
        }
      ],
      "updated": 1775509621496,
      "link": null,
      "locked": false
    },
    {
      "id": "6avpI6io8BaodFcWHqTlL",
      "type": "text",
      "x": 733.9895421594638,
      "y": 494.34541938646976,
      "width": 106.9749984741211,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1G",
      "roundness": null,
      "seed": 1985854206,
      "version": 70,
      "versionNonce": 1058390270,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775509245890,
      "link": null,
      "locked": false,
      "text": "Mechanistic\nInterperablity",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qshhdyUceAdSthy64ec5_",
      "originalText": "Mechanistic Interperablity",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DFI8PKj3PQB1Fn7Z7WSmg",
      "type": "arrow",
      "x": 681.747641857304,
      "y": 483.39448602358914,
      "width": 35.75947961712143,
      "height": 29.871724072586517,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1H",
      "roundness": {
        "type": 2
      },
      "seed": 2088507774,
      "version": 38,
      "versionNonce": 628671358,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775509253666,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          11.551461876130361,
          25.497297783521958
        ],
        [
          35.75947961712143,
          29.871724072586517
        ]
      ],
      "startBinding": {
        "elementId": "AgTJ46iu9ii8_Cxs5qCzM",
        "mode": "orbit",
        "fixedPoint": [
          0.7410977877444193,
          0.25890221225558113
        ]
      },
      "endBinding": {
        "elementId": "qshhdyUceAdSthy64ec5_",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "FwlqjdZ5tkfhjY0yrXYoK",
      "type": "rectangle",
      "x": 608.0058771706358,
      "y": 545.023014585594,
      "width": 124.38600963205417,
      "height": 32.230632027390016,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1I",
      "roundness": {
        "type": 3
      },
      "seed": 2121517794,
      "version": 178,
      "versionNonce": 1768691006,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3x4EEyxjVKiUBEbm5Z1hf"
        },
        {
          "id": "l56K3qTY2wLtPPhJs1o8a",
          "type": "arrow"
        }
      ],
      "updated": 1775509622771,
      "link": null,
      "locked": false
    },
    {
      "id": "3x4EEyxjVKiUBEbm5Z1hf",
      "type": "text",
      "x": 619.1613835125418,
      "y": 551.1383305992889,
      "width": 102.07499694824219,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1J",
      "roundness": null,
      "seed": 740032830,
      "version": 137,
      "versionNonce": 1386589794,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775509274226,
      "link": null,
      "locked": false,
      "text": "Cryptography",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FwlqjdZ5tkfhjY0yrXYoK",
      "originalText": "Cryptography",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "l56K3qTY2wLtPPhJs1o8a",
      "type": "arrow",
      "x": 651.7128434582589,
      "y": 483.49910176743236,
      "width": 22.63217377590479,
      "height": 55.52391281816159,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1K",
      "roundness": {
        "type": 2
      },
      "seed": 1811086818,
      "version": 63,
      "versionNonce": 359948578,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775509284602,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          22.63217377590479,
          19.46957745813296
        ],
        [
          19.088242243163336,
          55.52391281816159
        ]
      ],
      "startBinding": {
        "elementId": "AgTJ46iu9ii8_Cxs5qCzM",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1
        ]
      },
      "endBinding": {
        "elementId": "FwlqjdZ5tkfhjY0yrXYoK",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "X3jZmq2AW_fFn2yYx4UyM",
      "type": "rectangle",
      "x": 469.4043568921018,
      "y": 520.1457692768046,
      "width": 110.76277690694495,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1L",
      "roundness": {
        "type": 3
      },
      "seed": 661869182,
      "version": 101,
      "versionNonce": 734028130,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "k9mdgTJJLMdZ4XBkHJfcE"
        },
        {
          "id": "bbA4w0ySzx6d8qu_HMR6K",
          "type": "arrow"
        }
      ],
      "updated": 1775509624094,
      "link": null,
      "locked": false
    },
    {
      "id": "k9mdgTJJLMdZ4XBkHJfcE",
      "type": "text",
      "x": 480.7232453455743,
      "y": 525.1457692768046,
      "width": 88.125,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1M",
      "roundness": null,
      "seed": 543942078,
      "version": 86,
      "versionNonce": 1359482750,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775509301263,
      "link": null,
      "locked": false,
      "text": "Formal\nVerification",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "X3jZmq2AW_fFn2yYx4UyM",
      "originalText": "Formal Verification",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bbA4w0ySzx6d8qu_HMR6K",
      "type": "arrow",
      "x": 626.5841671545651,
      "y": 483.49910176743236,
      "width": 52.715934452405236,
      "height": 56.78536407935741,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1N",
      "roundness": {
        "type": 2
      },
      "seed": 739035134,
      "version": 44,
      "versionNonce": 344523518,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775509306117,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          5.706568947543133,
          27.761956409080824
        ],
        [
          -47.0093655048621,
          56.78536407935741
        ]
      ],
      "startBinding": {
        "elementId": "AgTJ46iu9ii8_Cxs5qCzM",
        "mode": "orbit",
        "fixedPoint": [
          0.2588343286661472,
          0.7411656713338527
        ]
      },
      "endBinding": {
        "elementId": "X3jZmq2AW_fFn2yYx4UyM",
        "mode": "inside",
        "fixedPoint": [
          0.9946522454033323,
          0.402773931399704
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "0aR7A23sHrk9ZyC8voxGZ",
      "type": "rectangle",
      "x": 383.51877106597294,
      "y": 459.1374558734516,
      "width": 181.2481064459467,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#99e9f2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1O",
      "roundness": {
        "type": 3
      },
      "seed": 2002435006,
      "version": 340,
      "versionNonce": 1990456830,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "65y8wzGiAtZ4bryXRMYX6"
        },
        {
          "id": "MpCEhNbpOmZBKtAI1by8Y",
          "type": "arrow"
        }
      ],
      "updated": 1775509628083,
      "link": null,
      "locked": false
    },
    {
      "id": "65y8wzGiAtZ4bryXRMYX6",
      "type": "text",
      "x": 400.4928227630674,
      "y": 464.1374558734516,
      "width": 147.3000030517578,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1P",
      "roundness": null,
      "seed": 1133917694,
      "version": 245,
      "versionNonce": 1156613986,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775509363682,
      "link": null,
      "locked": false,
      "text": "Functional Analysis\n(ELEN162)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0aR7A23sHrk9ZyC8voxGZ",
      "originalText": "Functional Analysis (ELEN162)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MpCEhNbpOmZBKtAI1by8Y",
      "type": "arrow",
      "x": 525.1587119397476,
      "y": 408.66952962078125,
      "width": 46.12365653103461,
      "height": 44.467926252670395,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Q",
      "roundness": {
        "type": 2
      },
      "seed": 58100002,
      "version": 81,
      "versionNonce": 54833250,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775509375681,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          46.12365653103461,
          20.852186433050065
        ],
        [
          16.74801103862842,
          44.467926252670395
        ]
      ],
      "startBinding": {
        "elementId": "ee9b7JliyJII5jsKsJIHX",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "0aR7A23sHrk9ZyC8voxGZ",
        "mode": "orbit",
        "fixedPoint": [
          0.7452937042519547,
          0.2547062957480432
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "3JhqzLbS3kps81t_pANc-",
      "type": "rectangle",
      "x": 228.9248521488738,
      "y": 426.560136649072,
      "width": 87.66247381821404,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#99e9f2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1R",
      "roundness": {
        "type": 3
      },
      "seed": 470312766,
      "version": 89,
      "versionNonce": 802590398,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "uutUqCyxdhM6gwf-oDXmd"
        },
        {
          "id": "MxeZocUWjgy2nmhv3pD7Z",
          "type": "arrow"
        }
      ],
      "updated": 1775509630504,
      "link": null,
      "locked": false
    },
    {
      "id": "uutUqCyxdhM6gwf-oDXmd",
      "type": "text",
      "x": 237.53109058385974,
      "y": 449.060136649072,
      "width": 70.44999694824219,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1RV",
      "roundness": null,
      "seed": 879831842,
      "version": 70,
      "versionNonce": 2142722594,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775509418166,
      "link": null,
      "locked": false,
      "text": "Summer\nResearch",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3JhqzLbS3kps81t_pANc-",
      "originalText": "Summer Research",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MxeZocUWjgy2nmhv3pD7Z",
      "type": "arrow",
      "x": 390.034289138822,
      "y": 430.11404820317506,
      "width": 67.44696317173418,
      "height": 36.754580176426145,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1T",
      "roundness": {
        "type": 2
      },
      "seed": 237067618,
      "version": 70,
      "versionNonce": 1976288738,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775509418166,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -30.208017740991124,
          23.100248860757915
        ],
        [
          -67.44696317173418,
          36.754580176426145
        ]
      ],
      "startBinding": {
        "elementId": "ee9b7JliyJII5jsKsJIHX",
        "mode": "inside",
        "fixedPoint": [
          0.06034528004280876,
          0.983241542525501
        ]
      },
      "endBinding": {
        "elementId": "3JhqzLbS3kps81t_pANc-",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "_xS9AWYnNk1n9MX6ck9zE",
      "type": "rectangle",
      "x": 244.32502709404127,
      "y": 329.42064669520914,
      "width": 99.50876432326487,
      "height": 50.346687196989706,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#99e9f2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1U",
      "roundness": {
        "type": 3
      },
      "seed": 1514719678,
      "version": 23,
      "versionNonce": 494170082,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "LKZh0Tml6Z8tgFRrMHpbC"
        },
        {
          "id": "YYq_x6aIrvbBLk8vFUiX_",
          "type": "arrow"
        }
      ],
      "updated": 1775509631827,
      "link": null,
      "locked": false
    },
    {
      "id": "LKZh0Tml6Z8tgFRrMHpbC",
      "type": "text",
      "x": 253.71691001861316,
      "y": 344.593990293704,
      "width": 80.7249984741211,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1V",
      "roundness": null,
      "seed": 1638782498,
      "version": 13,
      "versionNonce": 2051096290,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775509425947,
      "link": null,
      "locked": false,
      "text": "Algorithms",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_xS9AWYnNk1n9MX6ck9zE",
      "originalText": "Algorithms",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YYq_x6aIrvbBLk8vFUiX_",
      "type": "arrow",
      "x": 375.74182884591477,
      "y": 407.1850875272016,
      "width": 75.16232114108061,
      "height": 30.131176550509792,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1W",
      "roundness": {
        "type": 2
      },
      "seed": 306815166,
      "version": 42,
      "versionNonce": 342305918,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775509440817,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -42.56969074895841,
          8.713422915507067
        ],
        [
          -75.16232114108061,
          -21.417753635002725
        ]
      ],
      "startBinding": {
        "elementId": "ee9b7JliyJII5jsKsJIHX",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "_xS9AWYnNk1n9MX6ck9zE",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "EkpYgxiKmBqIrjWtjq7Hn",
      "type": "rectangle",
      "x": 300.5948459865632,
      "y": 266.63536395781136,
      "width": 87.07016878285674,
      "height": 42.054308246041955,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#99e9f2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1X",
      "roundness": {
        "type": 3
      },
      "seed": 1342091746,
      "version": 40,
      "versionNonce": 418355198,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "NrBQLzF2PNkENIeBbKkWs"
        },
        {
          "id": "XE2LnfOKhZRsakkBhteom",
          "type": "arrow"
        }
      ],
      "updated": 1775509635044,
      "link": null,
      "locked": false
    },
    {
      "id": "NrBQLzF2PNkENIeBbKkWs",
      "type": "text",
      "x": 313.96742999652184,
      "y": 277.66251808083234,
      "width": 60.32500076293945,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Y",
      "roundness": null,
      "seed": 661632830,
      "version": 38,
      "versionNonce": 640305854,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775509477534,
      "link": null,
      "locked": false,
      "text": "Reading",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EkpYgxiKmBqIrjWtjq7Hn",
      "originalText": "Reading",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XE2LnfOKhZRsakkBhteom",
      "type": "arrow",
      "x": 407.46988680665345,
      "y": 374.9519710769,
      "width": 37.40673280962818,
      "height": 60.262298873046745,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Z",
      "roundness": {
        "type": 2
      },
      "seed": 89664482,
      "version": 93,
      "versionNonce": 452074082,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775509480583,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -12.697103157000356,
          -33.685033876640034
        ],
        [
          -37.40673280962818,
          -60.262298873046745
        ]
      ],
      "startBinding": {
        "elementId": "ee9b7JliyJII5jsKsJIHX",
        "mode": "orbit",
        "fixedPoint": [
          0.23606017537688515,
          0.23606017537688445
        ]
      },
      "endBinding": {
        "elementId": "EkpYgxiKmBqIrjWtjq7Hn",
        "mode": "orbit",
        "fixedPoint": [
          0.5063828506031492,
          0.4936171493968497
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "ilNY_CteFowOdmahgUasg",
      "type": "rectangle",
      "x": 428.53468583076085,
      "y": 284.40475904440785,
      "width": 116.09354933914688,
      "height": 47.97743994157412,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#99e9f2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1a",
      "roundness": {
        "type": 3
      },
      "seed": 1095822206,
      "version": 36,
      "versionNonce": 1767825278,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "SzpxyI-A1Iy6JXCEfdCX-"
        },
        {
          "id": "JpcUcKNLsZfCP2QoNdoC1",
          "type": "arrow"
        }
      ],
      "updated": 1775509632952,
      "link": null,
      "locked": false
    },
    {
      "id": "SzpxyI-A1Iy6JXCEfdCX-",
      "type": "text",
      "x": 440.59396126327374,
      "y": 298.3934790151949,
      "width": 91.9749984741211,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1b",
      "roundness": null,
      "seed": 554055742,
      "version": 13,
      "versionNonce": 1178432382,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775509464006,
      "link": null,
      "locked": false,
      "text": "Web Tooling",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ilNY_CteFowOdmahgUasg",
      "originalText": "Web Tooling",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JpcUcKNLsZfCP2QoNdoC1",
      "type": "arrow",
      "x": 460.9102295426451,
      "y": 374.95197107690007,
      "width": 32.18668124557183,
      "height": 43.16207712627539,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1c",
      "roundness": {
        "type": 2
      },
      "seed": 641604322,
      "version": 76,
      "versionNonce": 1631004606,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775509472045,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          13.232648974274355,
          -12.361754349926969
        ],
        [
          32.18668124557183,
          -43.16207712627539
        ]
      ],
      "startBinding": {
        "elementId": "ee9b7JliyJII5jsKsJIHX",
        "mode": "orbit",
        "fixedPoint": [
          0.38098835986136353,
          0.3809883598613635
        ]
      },
      "endBinding": {
        "elementId": "ilNY_CteFowOdmahgUasg",
        "mode": "inside",
        "fixedPoint": [
          0.5561224144232931,
          0.9876545093677654
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "w4xcA6xr7HjutoLprx9bt",
      "type": "rectangle",
      "x": 297.04096154644657,
      "y": 167.12658607755318,
      "width": 53.90059875109279,
      "height": 32.577278553399964,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1d",
      "roundness": {
        "type": 3
      },
      "seed": 338238782,
      "version": 14,
      "versionNonce": 1257953598,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5tnwWwXErwyJ2XTiJHeZs"
        },
        {
          "id": "YphY2nqHm1vK2mangd3jC",
          "type": "arrow"
        }
      ],
      "updated": 1775509640948,
      "link": null,
      "locked": false
    },
    {
      "id": "5tnwWwXErwyJ2XTiJHeZs",
      "type": "text",
      "x": 312.803760921993,
      "y": 173.41522535425315,
      "width": 22.375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1e",
      "roundness": null,
      "seed": 615704446,
      "version": 4,
      "versionNonce": 2048669822,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775509490385,
      "link": null,
      "locked": false,
      "text": "IT",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "w4xcA6xr7HjutoLprx9bt",
      "originalText": "IT",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YphY2nqHm1vK2mangd3jC",
      "type": "arrow",
      "x": 383.4419298754917,
      "y": 229.01742769465685,
      "width": 58.15311490653261,
      "height": 28.35420721646497,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1f",
      "roundness": {
        "type": 2
      },
      "seed": 588473826,
      "version": 17,
      "versionNonce": 630874594,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775509495183,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -52.04673399859365,
          5.040644152761303
        ],
        [
          -58.15311490653261,
          -23.31356306370367
        ]
      ],
      "startBinding": {
        "elementId": "2UehYkggs3jUBmA3gjQYO",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "w4xcA6xr7HjutoLprx9bt",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "7Z7-HMSWaIZZZ5mMXVfR1",
      "type": "rectangle",
      "x": 380.55724588918673,
      "y": 115.59526169586246,
      "width": 80.55470493798083,
      "height": 34.946539365808775,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1g",
      "roundness": {
        "type": 3
      },
      "seed": 370237666,
      "version": 45,
      "versionNonce": 929919166,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "kcBA-01cB-yrm9LzKeEzl"
        },
        {
          "id": "GYyVjK5RxTrEmH93NS2kk",
          "type": "arrow"
        }
      ],
      "updated": 1775509638901,
      "link": null,
      "locked": false
    },
    {
      "id": "kcBA-01cB-yrm9LzKeEzl",
      "type": "text",
      "x": 388.98459797670745,
      "y": 123.06853137876685,
      "width": 63.70000076293945,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1h",
      "roundness": null,
      "seed": 1120506238,
      "version": 33,
      "versionNonce": 2043018914,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775509522781,
      "link": null,
      "locked": false,
      "text": "Systems",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7Z7-HMSWaIZZZ5mMXVfR1",
      "originalText": "Systems",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GYyVjK5RxTrEmH93NS2kk",
      "type": "arrow",
      "x": 405.8265010421783,
      "y": 196.07308477238217,
      "width": 27.755278734395404,
      "height": 39.53128371071094,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1i",
      "roundness": {
        "type": 2
      },
      "seed": 480169378,
      "version": 49,
      "versionNonce": 1871829602,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775509522782,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -27.638502408407135,
          -28.35419365947172
        ],
        [
          0.11677632598826904,
          -39.53128371071094
        ]
      ],
      "startBinding": {
        "elementId": "2UehYkggs3jUBmA3gjQYO",
        "mode": "orbit",
        "fixedPoint": [
          0.5057489209408637,
          0.49425107905913673
        ]
      },
      "endBinding": {
        "elementId": "7Z7-HMSWaIZZZ5mMXVfR1",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "twwp4F8A4lKR923oiLivq",
      "type": "rectangle",
      "x": 780.3692725162911,
      "y": 107.89518778027198,
      "width": 85.29322656279851,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1j",
      "roundness": {
        "type": 3
      },
      "seed": 328119458,
      "version": 39,
      "versionNonce": 205959678,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ZtzlTtUHYKxjVxyhpa0ja"
        },
        {
          "id": "4hiTrEBjJqI1nNOvamBkI",
          "type": "arrow"
        }
      ],
      "updated": 1775509597949,
      "link": null,
      "locked": false
    },
    {
      "id": "ZtzlTtUHYKxjVxyhpa0ja",
      "type": "text",
      "x": 794.24088617916,
      "y": 112.89518778027198,
      "width": 57.54999923706055,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1k",
      "roundness": null,
      "seed": 1146362430,
      "version": 25,
      "versionNonce": 803181282,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775509575509,
      "link": null,
      "locked": false,
      "text": "Staying\nCalm",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "twwp4F8A4lKR923oiLivq",
      "originalText": "Staying Calm",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4hiTrEBjJqI1nNOvamBkI",
      "type": "arrow",
      "x": 721.0766009141944,
      "y": 162.9035282976115,
      "width": 59.88494952346741,
      "height": 33.09272884128265,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1l",
      "roundness": {
        "type": 2
      },
      "seed": 970050686,
      "version": 50,
      "versionNonce": 1715015934,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775509580500,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.2458562615435085,
          -33.09272884128265
        ],
        [
          59.88494952346741,
          -27.16959714575046
        ]
      ],
      "startBinding": {
        "elementId": "XzOCaDC2wEBWX7I5og-ef",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "endBinding": {
        "elementId": "twwp4F8A4lKR923oiLivq",
        "mode": "inside",
        "fixedPoint": [
          0.006944020589192543,
          0.5567748674317812
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "PPFHg4nkULmq9bmdKazwU",
      "type": "rectangle",
      "x": 808.2080158878802,
      "y": 226.95030296718494,
      "width": 113.1320241623605,
      "height": 46.20049772151583,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1m",
      "roundness": {
        "type": 3
      },
      "seed": 190842082,
      "version": 35,
      "versionNonce": 757254846,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Dpj6TLuuSV2S8dRSp6tmi"
        }
      ],
      "updated": 1775509603915,
      "link": null,
      "locked": false
    },
    {
      "id": "Dpj6TLuuSV2S8dRSp6tmi",
      "type": "text",
      "x": 826.9240294949393,
      "y": 240.05055182794285,
      "width": 75.69999694824219,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1n",
      "roundness": null,
      "seed": 1098077218,
      "version": 17,
      "versionNonce": 1510702050,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775509590677,
      "link": null,
      "locked": false,
      "text": "Write Ups",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PPFHg4nkULmq9bmdKazwU",
      "originalText": "Write Ups",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WgSLvx05ayaLBlhqo5oMI",
      "type": "arrow",
      "x": 765.5614026064809,
      "y": 200.2961696663104,
      "width": 75.36488067782113,
      "height": 24.800322776348395,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1o",
      "roundness": {
        "type": 2
      },
      "seed": 1868886974,
      "version": 24,
      "versionNonce": 500463998,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775509594763,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          58.639093261923904,
          -4.146189475473847
        ],
        [
          75.36488067782113,
          20.65413330087455
        ]
      ],
      "startBinding": {
        "elementId": "XzOCaDC2wEBWX7I5og-ef",
        "mode": "inside",
        "fixedPoint": [
          0.9934644512101717,
          0.6091951543360336
        ]
      },
      "endBinding": {
        "elementId": "PPFHg4nkULmq9bmdKazwU",
        "mode": "orbit",
        "fixedPoint": [
          0.44849548328606975,
          0.44849548328606936
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "s_nhZ93Cwgynlm4cj4x8V",
      "type": "text",
      "x": 238.5915377468516,
      "y": 590.7484509427385,
      "width": 708.25,
      "height": 145.41995014762963,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1p",
      "roundness": null,
      "seed": 2008178978,
      "version": 423,
      "versionNonce": 1323233122,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775510003376,
      "link": null,
      "locked": false,
      "text": "+ Technically, I would love to be better a circuit design as unlike other parts of engineering where \n   I feel I have yet to graduate from a formula application.\n+ I would like to more guided in my work and feel as if I lack principals. Being forced into finishing\n  something would be a positive. In addition, I have different expectation of for results and thus\n  desire better communication and conflict resolution to address this.\n+ I often consider what I could do as my future career and want to do something that could be\n  used for that. However, not knowing what to do makes it so that it is hard to guide towards \n  that. Aiming for a moving target.",
      "fontSize": 14.541995014762962,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+ Technically, I would love to be better a circuit design as unlike other parts of engineering where \n   I feel I have yet to graduate from a formula application.\n+ I would like to more guided in my work and feel as if I lack principals. Being forced into finishing\n  something would be a positive. In addition, I have different expectation of for results and thus\n  desire better communication and conflict resolution to address this.\n+ I often consider what I could do as my future career and want to do something that could be\n  used for that. However, not knowing what to do makes it so that it is hard to guide towards \n  that. Aiming for a moving target.",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}