{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\csgray\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww28600\viewh16380\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs48 \cf0 QUESTIONS FOR CLASS:\
\
\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qc\partightenfactor0

\fs72 \cf0 Unit 1
\fs48 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 Unit 1, Theme 1 - The English Shelterers, Indigenous People and Slavery\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \ul \ulc0 Page 39-50 Notes: \ulnone \
	In 1509, the English Church was founded after severing from Catholic Church. Following the severing of the church, England had various attempts to subdue Ireland by burning cities and murder people in the sixteenth century on the basis of religion. The Irish were frequently compared to the Native American in by the English. Many of the things done in Ireland where a precursor to what would happen in America.\
	\
	In April of 1607, English Colonist arrive in America funded by the Virginia Company. Starting with the reign of Elizabeth I, Raleigh attempted multiple times to colonize the Americas but after many failed colonies including the Roanoke colony he gave up. He had blessing English crown in their first ventures but no money. This lead to their inevitable failure as they came extremely underprepared. Many people of the first people who first came to America claimed to be seeking religious freedom. They also wanted to gain certain benefits that were not preset in England such as trial by jury or the ability to own land.\
\
	Since the severance of the church hundreds of years ago, there had been a growing engrained hatred towards Catholic Spain among English citizen. This lead to increased desire to colonize America after Spain began beliving that they were "uniquely murderous and tyrannical." English Anti-Catholicism was a major motive for these first conquests but some people saw the economic benefits of new trade routes.\
\
America to England - They began to see it as a business venture, a place to put their citizens as they where suffering from population growth, from the late 16th century to the early 17th colonizing america seemed more and more like a smart idea.\
Masterless Men - Free men who did not control there own labor, this idea was used in founding of America as a place where you could own your land and work on it yourself, main appeal of america was not wealth but economic freedom\
English Emigrants - many people in England wanted to get out of the terrible conditions there, more than 1/2 million people left England to come to America\
Indentured Servants - people who couldn't pay to go on the boat over would often go into indentured servitude to pay for boat fare, very high death rate but they where offered promise of freedom if they worked for the amount of time the agreed\
Land of Liberty -  originally owning land meant you could vote, lots of land was given by english king to relatives as payment\
Englishmen and Indians - English pushed the Indians off their land but otherwise indifferent, had some economic relations but often used bigger army diplomacy to force them to "sell" land\
Transformation of Indian Life - Trade was a welcome addition of the English but being forced off their lands and their forest depleted, not so much\
Jamestown - Had a very high death rate, still the most promising colony, people died, new settlers came over, more people died the cycle repeats, eventually they stopped looking for gold and started to farm and y'know, run a civilization\
John Smith - One of Jamestowns first leaders, "He who does not work does not eat", had iron rule that was continued by his succsesors\
Powhatan and Pocahontas - Powhatan's daughter Pocahontas acted as intermediary between the Jamestown and an Indian town, she helped Jamestown not all die but eventually died of English disease soon after\
Uprising of 1622 - Powhatan's brother lead and uprising to take out Jamestown after they discovered it was not just a trading post and despite successful, it failed, this lead to new english policy of seizing Indian land by means of war\
tobacco Colony - Tobaco became more valued in England and since they didn't have gold they began to grow it as a way to make lots of money, this meant that more people came to farm it and more indentured servants came to work on the fields\
Women and the Family - the early colonies lacked on important element: family. Many women came as indentured servants so birth rates were low. Colony had laws (unlike in Europe) where widows could hold on to all of their husbands wealth\
where Columbus landed was the LEAST developed area of the Americas\
By 1800, 90% of Americas continent was killed. Smallpox infected almost everyone but 30% would died. Many problem was people panicked and ran as far away as possible. \
Once destabilization had been created Collumbus used native population to find gold and silver in forced labour camps, forced starvation\
Collumbus was the first entrepreneur, he was in debt and needed to get out\
\
\
\ul Page 52-66 Notes: \ulnone \
The rise of puritanism - Puritans where oposse to the rigid church structure of the king and pope in england, belived in local congretions, origonal used as a term of ridicule, uged followers to find there own religous truth from education, sixteenth centry\
moral liberty - puritans were very alienating of those that did not share their belief, wanted to show example for english church to resue them form "godlessness and social decay"(p53), they belive that liberty was the right for THEM to create a religous order but not for OTHERS  to challenge it\
john WInthorp - said that there is natural liberty which leads to anarchy and moral liberty which is following the purtianism belif, "a libery to that only which is good" - john WInthorp\
Pilgrims at plymoth - Pilgrams where the first puritans that arrived in america, not the first, Mayflower compact - first writen laws of us (laws of ellectted repersenttives choice), winter decimated population and they only survived on indean generosity\
The great migration - Masachuset company funded puritans so they could create trade routes with indeans. This finace gave 21k purtans the chance to come to america known as the great migration, start of stable european society in america\
The puritan family - puritans belived in male authority in household, women were "spirtually" equal to men but positions of authority were designated to men, much of women's live was devoted into bearing and raising childern\
Government and Society - Towns were designed with social unity in mind (city centers), collges and printing pressing were created, massachusets company officals came to america and held first ellected office race in 1634\
Church and state in Puritan MA - MA was very heriarcal society where socially proment families got more land and more power. freedoms were allocated in "body of liberties" which drew line between adult-childern, male-female, and slave-freemen\
New England Divided -  man\\y pruitans considered the idea of self dangerous, you could be B A N I S H E D for critizing church, tollerence of differnce was not something that existed\
Roger Williams - \
Rhode island and connecticut\
trial of Anne Hutchson\
Puritan and Indians\
pequot war\
Economy\
Merchant Elite\
^ COMPLEATE THIS DONT BE LEFT BEHIND ^\
\
under queen elizabeth 1 - English settlements where more focused on mercantalism, send raw materials to england, manufactire goods and sell them across the world inclding back to america\
king james 1 (1603-1625) - begging of success, changed laws so that settling of occupied land was no longer illegal, image of king became image of virginia company, became justification for conquest of america, divin right of kings was no longer applicale, \
hobbes said that everyone should submit so there is order\
when food whent short, they stole food to survive, civil laws only apply to civil places claims hobbes/locke, it is ok to break laws we are in choas (despite them causing the chaos)\
hobbes belived slavery was immoral but virgina was a state of war so morals dont apply\
tobacco is the driving force for economic model\
the Headright system - offered 100 acres to settlers who was there now (get them to stay and get them people to work land), gain 50 acres by going to America, offer 50 more acres for paying for passage and you get their labor for 7 years\
after uprising of 1622 - virginia compnay dissolved and it becomes a royal colony and you can start sending military\
\
\
\ul Page 79-87 Notes:\ulnone \
	As more free land was given to more and more people slavery became almost nessisary as more poeple had land than people who could work on it. Mainly fuels byu taobbaco cultivation. Racial aspect of it from the start as africans were deemed to not fall under english law. English had always had disdaij for alien peoples and so anti-balck sterotypes devoloped and the idea of rasicim (one race being *inherently* better than anther ) began to devolop as seen it its modern form. Slavery was not a new conept but the concepts of a plantation where one person controlled many was new. Sugar plantations also ran by african slaves became profitable in south america. GOld silver and tobaco was merketed towards the elite of europe but sugar was first american crop marketed to common person. Slavery devoloped comparativly slowly in north america compated to brazil and other spanish/portugeas colonies. However, spanish afforded more rights to slaves such as marriage and possiblility of freedom. North american slaves could gain freedom but less often. ALso laws that stoped free black peoiple form joinging the army ant voteing (also no tax consequently),. By mid 1660 slavery became more common and it was declared that people who's mother was a slave were slaves (to clairify waht happens when a free perosn a slave marry). Importantly, as opposed to the past people who converted religon could no longer gain freedom. IMPORTANT. for the first time in histroy slavery is based of skin color and not religon which is an important distinction of american slavery. As death rates fell, pverty increased and therfore indectured servants increased. To combate this voting was restricted to land owners in 1670. Bacon's rebellion in 1676 was conflic between elite of virgina that lead to some people going against the governer and breaking peace with the indeans and starting a slaughter. Lead by nathaial bacon who called for imporvements to the lives of poor whites (the magoraty of voters) as well as an extermination of indeans. He offer rewards to people who joined the ranks of his rebllion. He burned jamestowen to the ground in a succsesssful rebllion but order was shortly restored by brithish war boats but the poltical divid of this event is what we still feel today. New comprised policies opened up conquest of indeain land by some farmers and labor started to rely even more on slaves. From 1680 to 1700 slavery began to compleatly replace indentured servants in sheaspeake palntations. by 1700 10% of the population were slaves. i 1705 slaves were declared propery. no longer a socety with slaves but a slave socety\
THe tobbacco problem -  tobacco isnt food and it needs more people to make it. It is nessisary to make money but it only exastrabates their problmes of having to steal.\
the headright problem is the final straw -  it takes the problmes and shoots them to the moon. It is nearly identical to fuedalism which is a direct contradiction to hobbes and lockes ideas that the meardoing it in the idea of mearchantlism and the benafit of the Indeans. This rising conflisct leads to the uprsing of 1622 and then finally the ddeclated expultion of Indeans from their land. THe headright system beacme the first type of slavery in the colonies. Once it beacme a royal colony the military could be sent and ehen the military arrived the Ideans were iraticated and it then became profiatble to go to america. This meant that meny people started to come over and gain land. 3/4 of the poeple that came from teh headright sytem where indentured servants. Lots of indetured servants and a few people with land, isnt that fuedalism? one leads to antoher, freed indetured servants need land and so they move west and further exsterbate the Indean conflict.\
PLymoth rick and the pilagrms - it is presented as a religous freedom area and the first democrated place(Mayflower compact), the first thanksgiving. Where these things true? \
	religous freedom - they werent even from england(netherelands) so how can they be seeking freedom from england? Also the englsih church was extreamly tolerant. the reason why they left the church of england was too liberal/enlightened. they were extreamist/speratists, they wanted to be alone.\
	Democracy - the mayfflower compact was an agreement that they would hijack there own ship and not go to jamestown(as the ship was owned by the virgina commpany)\
	Thanksgiving - the Indeans understoof that they were speratist and they were already taking heat from other Indean colonies. Peace was not a choice but a nessasity.\
Largest bisuness economic system is slaves\
\
in plymoth land owneers were votes and in plymoth adult male congregation members where voters\
first generation of plymoth residents had life expectency of 70\
differece in new england was that they were a socety that wanted to live, they were families and they were skilled laborors, unlike jamestown where people where unskillled endentured servants\
king phillips war - very costly war that almost lead to maschusets colony, they made an example of their king as an attempt to not be destroyed bc they were losing the war\
the dominion of New England - king claimed control over new england\
the economics of slavery and race - during bacon rebellion slaves where mostly white and soon virgina would be 40% white, what changed?\
American populism\
\
navigation acts - first gave england a monopoly on everything made and sold in colonies (more taxes), second any imports must go through brittan (imports are taxed to the point where the MUST be more expensive than england), third control of intercolonial trade\
no economic freedom in colonies by 1673, everything is english controlled\
the bacon rebllion conflict lead to lots of burning of plantations and eventually jamestown. People of jamestown learn that the threat is the poor whites\
\
\
Unit 1, Theme 2 - The American revolution, the American identity and the meaning of freedom\
\
\ul Page 115-125 Notes:\ulnone \
	AN emprie of freedom - british saw them selves as the freest nation in the world in eitheenth century and posesed a large army\
Liberty was central idea, however it has flaws under a modern understanding of freedom\
John locke pushed ideas of individual ownership and freedom, made two treaties, type of social contract\
by 1800 more than 50% white men in america could vote as compared to 5% in brittan\
the idea of the people was very useful on election day but other wise mostly ignored\
\
In class work\
Royal authority makes william and mary tryies to apease new england while continuing to control them\
puritans see religous toleration act as act of devil to assert control\
THe zenger case - first example of it costing more than the navigation acts made, jury nullifies case about slander of england\
at a certain point cotton is a very outdated form of revenue, there have been many bubbles in us History, the fact that the us economy was based so much about numbers on paper of the artificial value of cotton\
misinformative advertisment pre1930 lead to FCC\
How do we not turn a blind eye but still make mmoney, zenger case showed weakness\
\
\
Page 129-136 Reading:\
NONE FILL THIS IN\
\
the seven years war - as always very subjective, first global war, still in the divin right of kings era\
the teritory they are figting for is coal mining, the land was mostly fur  trappers before the war, virgina governer authorized the settelemt of ohio river valley\
fort duquesne and the iroqueis Nation - there was a treaty betweem them so that washington could invade french force, the iroqueis then betrayed them and slaughtered all the french, this then was a short term win by england but france and the iroquesis qucly force away the english\
French see this as a win and then want to press the advantage, englsih defenc with general Braddoc who is not much bette rthan washigton, he lost at monongahela and lead to emboldening of french and indian\
William pitt - politician who came in later, he spoke for the crown and rallied the colonist by giving them what they want, he reconized the american Indians \
Treaty of Paris - france seeped land in 1763 and british gaineed lots of land, proclamation line of 1763 (colonist dont pass this line)\
Sugar act of 1764 - lower taxes and increase control, more people started to pay the taxes \
\
Page 139-150 Reading:\
FILL IN READING NOTES\
\
THe stamp act 1765 - tax on legal document, repealed before they were ever put into place due to protests\
the townshend acts - this was the first time that england just said no and enfoced laws\
boston massacre - only 5 people died, sold as propoganda, eventually repaelled after resentment\
Tead Tax; - exception to the repealled tax\
The intloerable acts\
- the boston port bill, shuts down to boston bay\
\
\
Page 150-156 Reading:\
FILL THIS IN\
\
In class Notes\
The quebec act - makes royal teritory out of proclimation line\
Colonist cities all agreed to boycott british trade and the british repealed the stamp act\
forst continental congress - they wanted to go back to pre 1763, they agreed to english tarifs but they also wanted to go to the ohio river valley, they also wanted to be able to run themself for internal realtion ship, intercolonial, here they all uniformly boycotted brithish polocy to get what they wanted\
\
\ul Page 156-165 Notes:\ulnone \
The balance of power - American troops were going against the most powerful army on the planet, Brittan was heavily favored\
from 1775 to 783 some 200,000 thousand americans fought (fact check this)\
of all citzens who could fight (white men 16-45) one in twenty died\
blacks in the revolution - slaves saw a victory by either side as a way to escape freedom so despite not allowing black recruits, george washington changed his mind after british offered freedom to slaves who enlisted with british\
this gave slaves a large amount of bargining power, they were able to fight in intergrated platoons but would be the last time until the korean war\
the first years of the war - British general was not very offensive at the outset and so washington was able to avoid direct ocnfilict by abandoning boston. fought and lost in new york (state) but ultimately reatread furthur as to not take a decisive victory\
with a low amount of troops washington engaged an atttack on the hessian troops to raise moral to do this he wrote "the amreican crisis" before crossing the deleware\
the battleof saratoga - second british army from north is secsessful in taking new york city, not knowing of Howe's (first british general) surrender they were surronded and forced to surrender, big boost to american moral\
war stagnated over winter and many solders went home on both sides but with recent victorys america was able to convince france and spain to help her.\
the war of the borderlands - Indian had considerable control over their land and it was not smart to engage in a three way conflict for anyone, Virgina resolved that it was forbidden to take control of indean land until the end of the war, many people ignored this as they were part of the land speculation bisuness, as a result many indians began to choose sides siding with the british, american generals ignored traditional human rules of warfare when it came to indeans\
the war in the south\
\
Lexington and Concord (1775) - first violent battle of America and brittan, begining of funding for american malitia, gauge tried to fight his way out of boston to stop british retreat, he fails and he has to retrat but not before his men a slaughtered\
coercive act - formal occupation of america\
2nd continential congress - direct respons to lexington and concord, creation of continental army, common currency, \
olive branch pitition(may 75) - creaated at continental congress before declaration of independece, formal acclimation of kings power in america, colonies have no intention of indepenced\
brittans response to ^ was to blockade colonist, we can beat you ar your game, we can last longer" brittan\
lord dunmores proclamation (nov 75) - governer of virgina reconized freedom of any slave who would fight for the british\
\
thomas paine - published common sense, middle class man who was sumggled out of england by founding fathers, he was the only person who could make that argument, beginigng of anti-federalist movement\
common sense - anti-aristocracy, contains some of the ideas of founding fathers beacsue he was almost commisoned to write it\
there is no real push (for indipendence) until there is \
at second continental congress they open trade to everyone except brittan, brittan is after money so if they deny them money it no longer becomes useful\
richard henry lee - formally proposes independence in the congress, first step in real indepedence , there is not and never will be one unified idea of independence\
declaration of independece - primary focus is to adress loyalist or "tores"(check)(20%) as well as 60% of population that was undecided, more importantly the french and spanish were targets, much of it blames king of england depit the fact that parlement may have been more at fault but that weakens argument\
Jefferson wrote in anti-slave trade clause into declaration, he was doing this out of self interest to make money through scarcity, it was overturned beacsue northerners were making tons of money off of slave trade\
anerican victory is more a function of the british letting them win then them winning, thinking from the british is a better thing to do at this point, the british we willing to part with america, \
george washington was named commander in cheif of continental army, he was the one person who would know just how screwed they were, he was chosen beacsue he was from virgina\
~~~~50000 british soliders and 30000 german hessian mercinaries vs american malitias\
pros - malitia men have more stack in the game, home feild advantage, they care about what they are fighting unlike british solders, they were in it for personal insentive (money)\
cons - less supplies and less trained\
all colonies had to hit a quota of solders, soliders were paid per kill\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qc\partightenfactor0

\fs72 \cf0 Unit 2
\fs48 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 Unit 2, Theme 1: T\cf2 \expnd0\expndtw0\kerning0
he Articles of Confederation, the Constitutional Convention, and Ratification\
\cf0 \kerning1\expnd0\expndtw0 \
\
\
10/21/21-  p.194\
INSERT NOTES\
\
Class notes\
\
\
\
\
\
10/25/21 - p. 203 -213\
\
\
SOme founding fathers wanted debt others didnt\
the virgina plan\
the great comprimies\
\
\
Unit 2, Theme 2: The United States Consitution\
\
\
11/4/21 - apendix A-4 to A-11\
\
class notes\
federalist's papers - they didnt want to see true equal opertunity, thye wanted to protect the minority of rich popel, they thought it would protect political parties\
\
\
\
Unit 2, Theme 3: Consolidating the Federal Government\
\
\
\
\
\
11/13/21 - 222-233\
\
\
\
\
\
11/15/21 - 235-247\
\
\
In class notes 11/15/21\
\
there was a dispute over the creation of national bank\
even today there is no "national" bank, the federal reserve is privatly owned\
3/5 comprimise granted slave states a lot of power\
\
Hamilton belived that goverment should assume all of the state (anyone who worked for the government) owned debt\
theis debt was valuable, at the moment it was 12 dollers of debt per person comaperd to 80000 per person now\
Hamikton was pro debt vs Jefferson is antidebt bc he is a slave owner\
THere was an agreement in congress that to make the first national bank the capital would be moved from northeast to south(washigton dc)\
\
Americas first politacal party\
Jefferson makes the first polical party - Democraatic rebulicans\
this first split is souther planters vs northern federalist\
this prompts the creaton of the fedearlist party\
\
there was a dispute on article 8 on if a national bank was "nessisary or proper"\
hamilton had loose interpretation of consitution\
jefferson had strict interpretation\
\
\
Alien and sedition acts - anti federalist agrgument\
Act prohibiting slaves - stops importing of new slaves, jeffersons slaves become more valuable, greed\
\
Unit 2, theme 4: The American identity and the meaning of freedom\
\
11/29/21 Reading (175-177, 179-185, 213-219)\
\
System of slavery was very heavily based on economic freedom, being that if you owned slaves, considered property, the law tried to protect that ownership as slavery was considered unfree labor\
It is difficult for a rebulic to survive with a large amount of free citizens --- WHAT does this meann?????\
\
\
11/29/21 class notes\
\
thomas jefferson thiught his ellection was a revolution\
How did the rebulicans out federalize the federalist?\
they allowed states to nullify laws if they wanted\
they did reduce the federall military, but by doing this it means that states can better defend themself from federal intervention using state malitials\
marbury vs madison - almost a trap to get jefferson to do something very non-federalist\
federalist tried to to pack court full of federalist to evoke all anti-federalist action\
Adam appointed a sureme court jedge but never finnalized it. this meant that marbury, one of the poeple appointed, sued saying he had violated the constitution\
created president that sepreme court was sole arbiter of what the constitution means\
\
luisiana purchas was bought from napolian, a dictator/emperor\
\
1808 banning of importation of slaves, but only from england\
slaves can still be briught from carribians so this is why there is so much wealth in the carribian by the civil war\
The embargo act - embargos france and england\
madison was a terrable president\
\
the war of 1812 - declareing war against brittan means sideding with france as brittan is fighting france, under madison\
\
Andrew Jackson - first president to not be part of the adam's dynasty or a virginia planner\
he forms the democratic party, Jackson made his name as a war hero\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qc\partightenfactor0

\fs72 \cf0 Unit 3
\fs48 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 Unit 3, Theme 1: Post War of 1812 Politics, the Market Revolution & the Election of 1824\
\
12/1/21 Reading - 284-291\
\
transcontinental treaty\
monrow and the missour comprimise\
free states start talking about getting rid of 3/5 comprimise\
senate doesnt want to add a single slave state of single free state\
solution is to\
\
\
\
\
\
294-306 12/10/21\
\
imense population growth starts from constitution, orgional idea is to amplify rural voice, promotion of population growth contradicts this\
the american system, big government , how can we make the north richer\
john quincy adams is the most qualified canidate to every run but he loses to jackson (by popular vote)\
this is bc the voter began voting for people and not policies\
how ever jackson loses in house vote due to admas connection in 24\
1928 - Jackson outright wins presidency on power of claim that adams stole the election\
\
\
242-258 1/4/22\
\
Yeoman Farmers and Poor Whites\
the southern non-slave owners\
they have nothing except being better than salves, so they devolop rasicism, and support anti-liberation - the thing that would make their lives better\
\
\
\
361-377 Notes 1/6/22\
\
By the mid 1860 everything was about slavery, every topic was disputed if it went against or with slavery\
many Americans citizens took up the mantle if "manifest destiny"\
California and organ became more enticing from the 40s to 60s\
\
\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf2 \cb3 \expnd0\expndtw0\kerning0
All documents provided on the Hub\
Foner, pp.377-393 1/11/12\cb1 \uc0\u8232 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \kerning1\expnd0\expndtw0 The kansas nebraska act - allows new states to decide if they are slave states or not, repealed the missioury comprimisee\
some demorates wanted it to be a slave state others didnt \
lead to divide and explosion of democratic party\
popular sovernity\
\
Whig party refered to free black people in the north as the most dangerous threat to america\
they wanted to send black people west to get rid of the percived problem above\
\
the creation of the republican party - marked the changes in the us\
undderlying economic problems, market revolution, mass imigration from Europe\
\
compleated railroad lead to explosion of wealth in the north\
coal mining and manufacturing began to compeat with farming for job participation\
\
the know-nothings - political party who supported american-born people, opposed nebraska act, slavery, and liquour\
\
lincon sought to free slaves not beacsue it was the right thing but so white people could have jobs\
\
mexican american war - last major aquisition of land by the us\
\
david wilmot - attempted to attach and provision to ban slavery in any new territory \
\
free soilers are not about anti-slavery but rather pro-white jobs\
\
comprimise of 1850 - omnibus bill(all or nothing bill), it was not passed collectivly but it good pass individually\
popular sovernity got rid of misuor comprimise\
\
Dread scott decision\
\
Southern states are offered everything\
protection from persecution, forever and they walked away\
they controlled both houses of senate and they wanted to leave, thats how bad they thought it was\
\
with no southern democratic states in the senate this was able to pass\
It isnt salvery vs no slavery, its slavery vs the extention of slavery\
\
fort sumter - union wanted to supply naval base with food, asked confederacy to not fire on them, they did, a foriegn state fireing on an unarmed boat is an act of war so the civil war began\
\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qc\partightenfactor0

\fs72 \cf0 Unit 4
\fs48 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
Unit 4, Theme 1: The Civil War\
\
\
421-428\
By the end of lincons first term it was obvious that he was not going to let the confederacy go, this doesnt mean that he didnt simpathies with them.\
the first priority of the emancipation proclimation is to not abolish slavery.\
the emac proc only aplied to rebelling states, this meant that they had the option to not rebel and keep slavery but they choose not to\
The last thing that could have stopped the war was the election of 1864, but lincon was relected.\
there are 11 main confederacy states, but there are also 4 shadow governments that still had there state goverment but still had slaves, they took the not rebel option, so they got to keep their slaves after the civil war, they were not every part of the confederacy according to the us gov\
emac proc priority 1 is to keep the union together\
\
South made all its money by trade so when they where no longer able to trade they just rand out of money compleatly\
\
Brittan and france were hoping that south would win bc they buy cotton from them. By nameing it the emancipation proclimation it became a bad idea for forign non-slave powers to side with the south\
\
south gave draft exemptions to some people, then they started selling for 6k\
\
As the war went on the south had less money, so they issued the world first universal tax, and when that didnt work they just stole shit\
\
\
\
\
Out of class notes\
\
Battle of Gettysburg\
\
rebert lee changes his stratagy from just winning battles to trying to gain land. This was dumb as it was know that uninon was more popular. There only chance was to try to force a consession, not a win. This idioticy lead to lee losing 1/3 of his solders\
\
10% deal, 1/10 people in each state needs to swear alegency to the union and then they can make their own governments on 2 conditions, they must be a rebulic, they must abolish slavery\
\
"radical" rebulicans - always existing group that took ofense to lincons proclimation of anisty\
\
the 13th amendment was not a product of the union but of the confederacies irationality. They made sure there was no other option through their actions in the civil war.\
\
\
Unit 4, Theme 2: Reconstruction\
\
\
Some people held belife "I can mistreat people and when they hate me for mistreating me that justifies further mistreatment"\
\
14th amendment - nobody cna be denied life liberty or property, what does that mean\
voteing rights can be restricted but it has to be the same for all men\
\
Military\
\
Johnson;s Impeachment - he fired many military generals that where part of military reconstruction. He was ultimatly impeached for impeading the tenure of office act which he thought was un constitutional \
\
tenure of office act - president cant remove cabnit members whithout senate aproval, this edges the line of the checks and balences\
428-433\
436-449\
449-457\
457-467\
\
\
Theme 3: Segregation and the early Civil Rights Movement\
\
Election of 1868 - Grant got a lot of votes from the southern states. This was beacuse many black men could vote in this election.\
\
15th Amendment - Citizens cant have their right to vote obstructed. does not protect rights of women\
\
the election of 1876 - 3 southern states say they will give R the president if they end military reconstruction. They agree and start jim crow era.\
\
\
Unit 4, Theme 3: Segregation and the Early Civil Rights Movement\
\
514-521\
\
556-560\
\
589-597\
\
\
Political parties dont exist in the constitution, wisconson was the first state to require political parties to have primaries\
\
621-629\
\
695-699\
\
719-722\
\
sir frances galton - inventor of psychometrics\
psychometrics - focus on nature vs nurture by using twins, this doesnt work beacuse the brain can adapt to problems\
\
renuable resources - not techniquly renable, you need to spend resources to gain resources\
\
Binet-Simon Scale - devoloped concept of mental age, test created with respect to enviorment and age and population set\
\
the fundimentals: a testimony to the truth\
The scopes monkey trial - biology teacher prosecuted for teaching evolution, \
\
web Du Bois & the NAACP - desire to create it shows the need for it\
Marcus Garvey and Black Nationalism - wanted to create black communities that didnt need to relie on white economy\
tolsa oklahoma - black wall street\
\
\
4.7 million solders in ww1\
16 million in ww2\
\
350 thousand who were black\
1.2 million who were black\
\
Gi bIll - gave some compesations to solders for fighting in wars\
lots of black solders were serving in places where they had more rights \
\
The economic bill of rights\
\
Post War period - Very liberal response, some state begain to persue fair employment acts\
From 3% it increased to 20% in 1942\
also first year since the creation of lynching that had no lynchings\
\
Esinhower interstate system\
\
\
Theme 4: Feminism\
\
\
Page 554-555, 560-563, 583-585 Notes:\
	Helen Keller was misremembered as a communist and advocated for many of the things seen in the second bill of rights. Same is true with president nixon as he was one of the most progressive presidents.\
\
	Plessy v Fergeson comes back here as well (really?)\
\
The Doll study - the participants showed a preference for white dolls, claim is that black childern become self depricating\
\
Women's s\cb3 uffrage \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf2 \
Nawsa formed in 1890\
\expnd0\expndtw0\kerning0
\
\
612-614\
658-659\
683-684\
740-741\kerning1\expnd0\expndtw0 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \cb1 \
\
Monopolies defined the gilded age\
\
Companies are often subsidiesed by states (roads, schools and _____)\
Creation of trust, you dont own the products, the trust does\
1895 - United States vs EC Knight Co (anti-trust case) \
\
\
\
Land - physically tangible thing in nature\
Labor - physical work\
Entrepreneurship - intellectual work\
Capital - combination of previous three\
\
\
\
\
\
\
\
5/5/22 Notes\
\
\
\
\
}